{
  "AllowedCORSOrigin": "http://localhost:3000",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/Repos/hidim/FranksGarage/FranksGarage.DataAPI/wwwroot/App_Data/frankDB.db;Password=Nr1SDDTt6cAaktvDT9BC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
